# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/mapper/rootvg-root
UUID=63b72665-b05e-4eb4-b4d9-fc58c063f276	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1
UUID=7c713ab6-bd42-42b6-a129-1e47237de5ca	/boot     	ext4      	rw,relatime,data=ordered	0 2

# /dev/mapper/rootvg-swap
UUID=a3199390-7e30-4413-be62-ba26bf0acb3a	none      	swap      	defaults  	0 0

# /dev/mapper/datavg-desktop
UUID=97659868-bb83-4cc0-b835-9a12a579c112	/home/zhufeng/desktop/	xfs		defaults	1 1 
