
Arch Linux \r (\l)

[H[J[01;31m#=============================================================================#

	[01;37m Welcome [01;37m to [01;32m Arch Linux [01;37m Mod by zhufeng                

	[01;31m ARCH   [01;37m= x86_64                                   
	[01;31m KERNEL [01;37m= 4.0.4-2-ARCH                                 
	[01;31m CPU    [01;37m= Intel(R) Core(TM) i7-4750HQ CPU @ 2.00Ghz                                      

	[01;33m Have A Very Nice Day !

[01;31m#=============================================================================#
[00;37m
